server {
  listen        80;
  server_name   local.test;
  root          /www/html/app/test;
  index         index.php index.html;

  location / {
        if (!-e $request_filename) {
            rewrite (.*) /index.php;
        }
  }
   location ~ \.php($|/) {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
  }
   location ~ /.ht {
            deny  all;
   }
}